# Bike-App

./: .gitignore  README.md
BikeVT/: BikeVT.sln
BikeVT/BikeVT/BikeVT/: App.xaml  App.xaml.cs  BikeVT.csproj
BikeVT/BikeVT/BikeVT.Android/: BikeVT.Android.csproj  MainActivity.cs  google-services.json
BikeVT/BikeVT/BikeVT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BikeVT/BikeVT/BikeVT.Android/Resources/: Resource.designer.cs
BikeVT/BikeVT/BikeVT.iOS/: AppDelegate.cs  BikeVT.iOS.csproj  Info.plist  Main.cs
BikeVT/BikeVT/BikeVT.iOS/Properties/: AssemblyInfo.cs
BikeVT/BikeVT/BikeVT/Models/: Acel.cs  Data.cs  FirebaseHelper.cs  GPS.cs  GoogleUser.cs  Gyro.cs  Item.cs  Tool.cs  Trip.cs  User.cs
BikeVT/BikeVT/BikeVT/Services/: IDataStore.cs  MockDataStore.cs
BikeVT/BikeVT/BikeVT/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ToolsViewModel.cs
BikeVT/BikeVT/BikeVT/Views/: AboutPage.xaml  Constants.cs  Directions.xaml  Directions.xaml.cs  GeocodingPage.xaml  GeocodingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LongToDateTimeConverter.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  RestService.cs  StatisticPage.xaml  StatisticPage.xaml.cs  Tools.xaml  Tools.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  Utils.cs  WeatherData.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
BikeVT/BikeVT/BikeVT/Views/UnusedCode/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ToolsPage.xaml  ToolsPage.xaml.cs
